# ddd-javaee7

./: README.md  pom.xml
src/main/java/me/yanaga/ddd/javaee7/: EntityManagerProducer.java
src/main/java/me/yanaga/ddd/javaee7/domain/model/: Invoice.java  InvoiceItem.java  InvoiceItemBuilder.java  InvoiceRepository.java  People.java  Person.java  PersonRepository.java  Ssn.java
src/main/java/me/yanaga/ddd/javaee7/infrastructure/jpa/converter/: SsnAttributeConverter.java
src/main/java/me/yanaga/ddd/javaee7/infrastructure/jsf/converter/: SsnConverter.java
src/main/java/me/yanaga/ddd/javaee7/view/web/: InvoiceController.java  PersonController.java
src/main/resources/: logback.xml  rebel.xml
src/main/webapp/: edit.xhtml  list.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/invoice/: edit.xhtml  list.xhtml
